<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Tour</title>
    <style>
     body{
         background-color: gainsboro;


     }

        h3 {
            color:black;
            font-family: Agency Fb;

        }
        .Author{
            font-size: 15px;
            color: rgb(14, 13, 13);
            font-style: italic;



        }
            .blog{

                background-color: violet;
                border-radius: 20px;
                border: 5px solid yellow;
                margin: 50px;
                padding: 20px;
            }
            .h3{
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
                font-weight: 800;


            }



    </style>


</head>
<body>
    <h1 align="Center">Welcome to my Travelling blog</h1>
    <div class="blog">
     <h3 class="h3">My Cox's Bazar Tour</h3>
     <small class="Author">Author: Opu Maari</small>
     <p>Pani and Pani in Everywhere is Cox's Bazar.Pani and Pani in Everywhere is Cox's Bazar.Pani and Pani in Everywhere is Cox's Bazar.Pani and Pani in Everywhere is Cox's Bazar.Pani and Pani in Everywhere is Cox's Bazar.Pani and Pani in Everywhere is Cox's Bazar.Pani and Pani in Everywhere is Cox's Bazar.Pani and Pani in Everywhere is Cox's Bazar.Pani and Pani in Everywhere is Cox's Bazar.Pani and Pani in Everywhere is Cox's Bazar.Pani and Pani in Everywhere is Cox's Bazar.Pani and Pani in Everywhere is Cox's Bazar.Pani and Pani in Everywhere is Cox's Bazar.</p> </div>

    <div class="blog"> <h3 class="h3">My Tour to Rajshahi</h3>
     <small class="Author">Author: Opumaari</small>
     <p>Rajshahi is my favourite place because of Ahlul Hadith.Rajshahi is a place of full Ahlul Hadith.Rajshahi is my favourite place because of Ahlul Hadith.Rajshahi is a place of full Ahlul Hadith.Rajshahi is my favourite place because of Ahlul Hadith.Rajshahi is a place of full Ahlul Hadith.</p>
     <p>Rajshahi is my favourite place because of Ahlul Hadith.Rajshahi is a place of full Ahlul Hadith.Rajshahi is my favourite place because of Ahlul Hadith.Rajshahi is a place of full Ahlul Hadith.Rajshahi is my favourite place because of Ahlul Hadith.Rajshahi is a place of full Ahlul Hadith.</p> </div>

<div class="blog">     <h3 class="h3">My Tour to Sylet</h3>
     <small class="Author">Author: Ashrafur Rahman</small>
     <p>Sylet is a place of grave. I mean the people of sylet love to worship the grave. For that reason we call them Kabarpujari.Sylet is a place of grave. I mean the people of sylet love to worship the grave. For that reason we call them Kabarpujari.Sylet is a place of grave. I mean the people of sylet love to worship the grave. For that reason we call them Kabarpujari.Sylet is a place of grave. I mean the people of sylet love to worship the grave. For that reason we call them Kabarpujari.Sylet is a place of grave. I mean the people of sylet love to worship the grave. For that reason we call them Kabarpujari.</p></div>
</body>
</html>